# RickAndMorty

./: build.gradle
app/: build.gradle
app/schemas/com.developer.android.rickandmorty.main.room.AppDatabase/: 2.json
app/src/androidTest/java/com/developer/android/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/android/rickandmorty/: App.kt
app/src/main/java/com/developer/android/rickandmorty/common/: CommonModule.kt
app/src/main/java/com/developer/android/rickandmorty/common/mvp/: BaseActivity.kt  BaseActivityMvp.kt  BaseFragment.kt  BaseFragmentContract.kt  BaseFragmentMvp.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/developer/android/rickandmorty/details/: CharacterFragment.kt
app/src/main/java/com/developer/android/rickandmorty/main/: MainModule.kt
app/src/main/java/com/developer/android/rickandmorty/main/api/: RickAndMortyApi.kt
app/src/main/java/com/developer/android/rickandmorty/main/api/model/: CharacterDataResponse.kt  CharacterResponse.kt  InfoResponse.kt  LocationResponse.kt  OriginResponse.kt  ResultResponse.kt
app/src/main/java/com/developer/android/rickandmorty/main/db/converters/: DatabaseConverter.kt
app/src/main/java/com/developer/android/rickandmorty/main/db/dao/: CharactersDao.kt
app/src/main/java/com/developer/android/rickandmorty/main/db/database/: AppDatabase.kt
app/src/main/java/com/developer/android/rickandmorty/main/di/: MainModule.kt
app/src/main/java/com/developer/android/rickandmorty/main/interactor/: MainInteractor.kt
app/src/main/java/com/developer/android/rickandmorty/main/model/: CharacterData.kt  Hero.kt  Info.kt  Location.kt  MainConverter.kt  Origin.kt  Result.kt
app/src/main/java/com/developer/android/rickandmorty/main/repository/: MainRemoteRepository.kt  MainRepository.kt
app/src/main/java/com/developer/android/rickandmorty/main/ui/: CharacterFragment.kt  CharacterListFragment.kt  FragmentExtensions.kt  MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt  MainScrollListener.kt
app/src/main/java/com/developer/android/rickandmorty/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: circle_image.xml
app/src/main/res/layout/: activity_main.xml  character.xml  characters_list.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developer/android/rickandmorty/: ExampleUnitTest.kt
(+18 files in other folders)
